\documentclass[12pt, letterpaper]{article}

\usepackage{amsmath}
\usepackage{amsthm} % theorems
\usepackage{hyperref} % add hyperlinks to refs
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz, pgfplots} 
\pgfplotsset{compat=1.15}
\usepackage[export]{adjustbox} % centering floats
\graphicspath{{img/}}
\usepackage{float} % H

% preamble
\newtheorem{definition}{Definition}

\begin{document}

\section{Trig Identities}

\begin{equation}
  \label{eq:cos-law}
  \cos (\theta) = \frac {1}{2}(e^{j\theta}+e^{-j\theta})
\end{equation}

\begin{equation}
  \label{eq:sin-law}
  \sin (\theta) = \frac {1}{2j}(e^{j\theta}-e^{-j\theta})
\end{equation}

\begin{equation}
  \label{eq:euler}
  e^{j\theta} = \cos (\theta) + j\sin (\theta)
\end{equation}

\section{Imaginary Numbers}

The general form of imaginary numbers is using the Cartesian notation shown in Equation \eqref{eq:imag}

\begin{equation}
  \label{eq:imag}
  z = x + jy
\end{equation}

The polar form is shown in Equation \eqref{eq:polar}.

\begin{equation}
  \label{eq:polar}
  z = r e^{j\theta}
\end{equation}

Where $\theta$ is the angle or phase, and r is the magnitude. These two forms, polar and Cartesian, are related by using Euler's formula shown in Equation \eqref{eq:euler}.

\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      axis lines=center,
      xlabel=x,
      ylabel=y]
      \addplot+[sharp plot] coordinates {(0,0) (4,4)};
    \end{axis}
    \node[draw] (t) at (2,0.5) {$\theta$};
    \node[draw] (t) at (2,2.5) {r};
  \end{tikzpicture}
  \caption{Example of imaginary number on its plane.}
  \label{fig:imag}
\end{figure}

Looking at Figure \ref{fig:imag}, we can see that r will simply be $r = \sqrt(x^2+y^2)$ and $\theta=\tan^{-1}(\frac{y}{x})$.

\section{Circuits}
\section{Differential Amplifiers}
\label{sec:diff-ampl}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{diff-amp.png}
  \caption{Basic differential amplifier.}
  \label{fig:diff-amp}
\end{figure}

\subsection{Op Amps}
\label{sec:op-amps}
An ideal op amp has $i_1$ and $i_2$ both equal to 0 and is governed by equation \eqref{eq:op-amp}. Where $A_{OL}$ is the open loop gain of the system.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{op-amp.png}
  \caption{Ideal op amp.}
  \label{fig:op-amp}
\end{figure}

\begin{equation}
  \label{eq:op-amp}
  v_{out} = A_{OL}(V_+-V_-)
\end{equation}

Op amps are generally used in a way that utilizes feedback as shown in Figure \ref{fig:closed-loop}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{close-loop.png}
  \caption{Closed loop negative feedback op amp.}
  \label{fig:closed-loop}
\end{figure}

When the system is open loop it operates as a comparator and when it is in closed loop the output will try to bring $v_+$ to equal $v_-$. In general the gain of a negative feedback system is governed by the ratio of the output to input impedances, this can be seen in \eqref{eq:op-amp-gain}. For the example in Figure \ref{fig:closed-loop} the output  impedance would be $R_f$ and the input impedance would be $R_r$. It is important to note that if the output impedance is a capacitor then $Z_{out}=\frac{1}{sC}$, thus the system will depend on the frequency.

\begin{equation}
  \label{eq:op-amp-gain}
  A = \frac{Z_{out}}{Z_{in}}
\end{equation}

Generally the gains of an op amp are supplied in decibels, a quick conversion can be seen in Equation \eqref{eq:db}.

\begin{equation}
  \label{eq:db}
  Voltage(dB) = 20\log(\frac{v_{out}}{v_{in}})
\end{equation}

\subsubsection{Op Amp Applications}
\label{sec:op-amp-applications}

An op amp can be used to isolate current between circuits as seen in Figure \ref{fig:app1}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{app1.png}
  \caption{Voltage follower used to isolate current inbetween circuits.}
  \label{fig:app1}
\end{figure}

\subsection{Impedance}
Impedance f for a capacitor is shown in equation \eqref{eq:capacitor impedance}.
\begin{equation}
  \label{eq:capacitor impedance}
  Z = \frac{1}{sC}
\end{equation}

Impedance for an inductor is shown in equation~\eqref{eq:inductor capacitance}.
\begin{equation}
  \label{eq:inductor capacitance}
  Z = sL
\end{equation}

\section{Signals}
\label{sec:signals}

We can manipulate signals by shifting, flipping or scaling them.

\begin{figure}[H]
\pgfplotsset{width=\linewidth,% <--- accomodate diagram width to subfigure width
             axis lines=center,
             axis on top,
             x tick label style={font=\footnotesize, fill=white, yshift=-2pt},
             xlabel={$n$},
             x label style={anchor=west},
             ylabel={$\boldsymbol{x[n]}$},
             y label style={anchor=west},
             every axis plot post/.append style={ultra thick, black},
             },

             \centering
 \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}
        xmin=-1.2, xmax=2.5,
        ymin=-1.2, ymax=2.5,
        \addplot +[ycomb] coordinates { (-2, -3) (-1, -1) (0, 1) (1, -1) (2, 2) };
      \end{axis}
    \end{tikzpicture}
    \caption{$x[n]$ Base signal}
  \end{subfigure}%
  \hfil
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}
        xmin=-1.2, xmax=2.5,
        ymin=-1.2, ymax=2.5,
        \addplot +[ycomb] coordinates { (-1,-3) (0, -1) (1, 1) (2, -1) (3, 2) };
      \end{axis}
    \end{tikzpicture}
    \caption{$x[n-1]$ shifted }
  \end{subfigure} 
  \\
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
     \begin{axis}
             xmin=-2.5, xmax=1.2,
             ymin=-2.5, ymax=1.2,
        \addplot +[ycomb] coordinates { (-2, 2) (-1, -1) (0, 1) (1, -1) };
      \end{axis}
    \end{tikzpicture}
    \caption{$x[-n]$ mirror }
  \end{subfigure}
  \hfil
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
     \begin{axis}
             xmin=-2.5, xmax=1.2,
             ymin=-2.5, ymax=1.2,
             \addplot +[ycomb] coordinates { (-1, -3) (0, 1) (1, 2) };
      \end{axis}
    \end{tikzpicture}
    \caption{$x[2n]$ scaled }
  \end{subfigure}
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
     \begin{axis}
             \addplot +[ycomb] coordinates { (-6,-3)(-3,-1) (0, 1) (3, 1) (6,2)};
      \end{axis}
    \end{tikzpicture}
    \caption{$x[\frac{n}{3}]$ scaled }
  \end{subfigure}
  \caption{Showing the possible manipulationsfor signals.}
\end{figure}

If we have something more complex, i.e. $x[-2n+3]$, then we have to follow a simple procedure. Shift, flip, scale.

\subsection{Signal Types}
\label{sec:signal-types}

There are \textbf{Even} and \textbf{Odd} signals. \textbf{Even Signals} are flipped across the y-axis and \textbf{Odd Signals} are mirror across the x-axis. This can be seen in Figure \ref{fig:even-odd}

\begin{figure}[h]
  \pgfplotsset{width=\linewidth,% <--- accomodate diagram width to subfigure width
    axis lines=center,
    axis on top,
    x tick label style={font=\footnotesize, fill=white, yshift=-2pt},
    xlabel={$n$},
    x label style={anchor=west},
    ylabel={$\boldsymbol{x[n]}$},
    y label style={anchor=west},
    every axis plot post/.append style={ultra thick, black},
  },

  \begin{subfigure}[b]{0.5\textwidth}
    \begin{tikzpicture}
      \begin{axis}
        \addplot +[ycomb] coordinates { (-3,1) (-2,-1) (-1,2) (0,3) (1,2) (2,-1) (3,1)};
      \end{axis}
    \end{tikzpicture}
    \caption{Even function}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\textwidth}
    \begin{tikzpicture}
      \begin{axis}
        \addplot +[ycomb] coordinates { (-3,1) (-2,-2) (-1,-1) (0,0) (1,1) (2,2) (3,-1)};
      \end{axis}
    \end{tikzpicture}
    \caption{Odd signals.}
  \end{subfigure}
  \caption{Even and Odd signals.}
  \label{fig:even-odd}
\end{figure}

Every signal is comprised of even and odd parts, these can be found as follows.

\begin{equation}
  \label{eq:even-fn}
  Ev(x[n])= \frac{1}{2}(x[n]+x[-n])
\end{equation}

\begin{equation}
  \label{eq:odd-fn}
  Od(x[n])= \frac{1}{2}(x[n]-x[-n])
\end{equation}

\section{Special Signals}
\label{sec:special-signals}

Impulse, $\delta[n]$  which is equal to one at $n=0$ and the unit step function which is equal to 1 for all values of $ n \geq 0$
\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{axis}
      axis lines=center,
      axis on top,
      \addplot +[ycomb] coordinates {(-2,0) (-1,0) (0, 1) (1, 0) (2,0)};
    \end{axis}
  \end{tikzpicture}
  \caption{Unit impulse}
\end{figure}

\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{axis}
      axis lines=center,
      axis on top,
      \addplot +[ycomb] coordinates {(-2,0) (-1,0) (0, 1) (1, 1) (2,1)};
    \end{axis}
  \end{tikzpicture}
  \caption{Unit step function.}
\end{figure}

The step function can also be viewed as the sum of impulse functions as shown in Equation \eqref{eq:unit-step}.

\begin{equation}
  \label{eq:unit-step}
  u[n]= \sum_{k=0}^{\infty}\delta[n-k]
\end{equation}

\section{Discrete Time}
\label{sec:discrete-time}

\subsection{Periodic}
\label{sec:periodic}

If we have $e^{j\omega_o (n+N)}=e^{j\omega_o n}$ for some integer N. This means that for the following to be periodic, $e^{j\omega_o n}e^{j\omega_o N}$, the term $ e^{j\omega_o N}$ must equal 1. Thus, $w_o N = 2\pi k$ for some integer K. This gives us the following relation shown in Equation \eqref{eq:period}.

\begin{equation}
  \label{eq:period}
  w_o=\frac{2\pi k}{N}
\end{equation}

The k will be used to make the value an integer value, the following is an example of how this works. Take the signal $x[n] = \cos \big ( \frac{4\pi}{5}n\big) $, we will find the period of this signal as follows.

\begin{equation}
  \label{eq:1}
  N=\frac{2\pi k}{\frac{4 \pi}{5}}=\frac{10 \pi k}{4\pi}=\frac{5}{2}K
\end{equation}

This must be an integer, so taking $k=2$ yields $N=5$, thus the period is 5. Sometimes functions aren't periodic, such as $x[n] = \cos(7n) $, no integer value k will make this an integer.

\section{Systems}
\label{sec:systems}

\begin{definition}[Causality]
  A system is causal if the output at time n only depends on the input up till time n, i.e.\ the system doesn't depend on future values. Example, $y[n] = x[n] - 2x[n-1]$.
\end{definition}

Many real world systems are causal, but there are a few exceptions, i.e.\ audio processing might buffer future values.

\begin{definition}[Linearity]
  There are two main properties,
  \begin{itemize}
  \item{First property, additivity, the sum of two inputs should yield the sum of the corresponding outputs. I.e.\ $x_1[n]+x_2[n]=y_1[n]+y_2[n]$}
  \item{Second, homogeneity, if a signal is multiplied by a factor the output is also multiplied by the same factor, i.e.\ $ax[n]=ay[n]$.}
  \end{itemize}
\end{definition}

\begin{definition}[Time Invariance]
  The system will behave the same way regardless of when the input is applied.
\end{definition}

Time invariance means that $x[n-n_o]=y[n-n_o]$, most systems in the real world are time invariant, for example, if someone wants to use a toaster at 3am or 1am, the output will be the same.

Systems that satisfy these definitions are linear time invariant (LTI). An important property of LTI systems is superposition.

Superposition can be described as follows.

\begin{equation}
  \label{eq:superposition}
  a_0x[n]+a_1x[n-1]+..=a_0y_o[n]+a_1y[n]
\end{equation}

This means that if we know the system behaviour of $x[n]$ then we can derive the behaviour for a combination of x[n] multiplied by factors $a_m$ that are shifted.

\section{Laplace}

The bilateral Laplace transform can be seen in equation \eqref{eq:laplace_transform}. When comparing this to the Fourier transform seen in equation \eqref{eq:fourier_transform} one can see that substituting $ s=j\omega $ into the Laplace transform will yield the Fourier transform. I.e. $ H(\omega) = G(s) \Big|_{s=j\omega} = G{j\omega} $. It is important to note that normalla $s = \sigma +j\omega $ but since we are solving for the stead state $\sigma = 0$.

\begin{equation}
  G(s) = \mathcal{L}\{f(t)\} = \int_{-\inf}^{\inf}e^{-st}f(t)dt
  \label{eq:laplace_transform}
\end{equation}

\section{Fourier}
The fourier transform is the infinite sum of sinusoidals describing a time domain function, the continuous Fourier transform can be seen in equation \eqref{eq:fourier_transform}. The system can be described by functions that have a frequency as the multiple of the first harmonic of the system, a visual can be seen in Figure \ref{fig:four}. As the period, $ f =\frac {1}{T} $, gets larger the frequency approaches 0, thus in the frequency domain the signals become more dense.

\begin{equation}
  \label{eq:fourier_transform}
  H(\omega) = F\{f(t)\} = \int_{-\inf}^{\inf} e^{-j\omega t}f(t)dt
\end{equation}

Remember the transform $e^{jt} = \cos (t) + h \sin (t) $, that is how sinusoids come into play when we are discussing the Fourier.

\begin{figure}[H]
  %\centering
  \includegraphics[width=1.2\textwidth, center]{four.png}
  \caption{Update this later}
  \label{fig:four}
\end{figure}

The fourier transform tells us what \textbf{frequencies exist in a signal and in what proportions.}

\subsection{Discrete Fourier Transform}
\label{sec:discr-ffour-transf}

Usually in real life we deal with sampled data, over a specific time span. If this is the case the continuous Fourier transform turns into the discrete Fourier transform which can be seen in Equation \eqref{eq:discrete-fourier}.

\begin{equation}
  \label{eq:discrete-fourier}
  F( j \omega) = \sum_{n=0}^{N-1} x[k] e^{-\j\omega k T}
\end{equation}

\subsection{Important Properties}

The magnitude square of the Fourier transform tells us how much power exists in the signal f(t).

\begin{equation}
  \label{eq:mag}
  \big | X(f) \big | ^2
\end{equation}

Also, convolution in the time domain is equivalent to multiplication in the frequency domain, generally it is faster to use the FFT and multiply than to solve the convolution in the time domain.

\section{Z Transform}

\section{DAC}
They use \textbf{zeroth-order hold} to  work, this means they hold the last value until another sample is received. This can be represented with the \textbf{sinc} function.

\begin{equation}
  \label{eq:sinc}
  H(f) = \lvert \frac{sin(\pi f / f_s)}{\pi f / f_s} \rvert
\end{equation}

\section{Data Conversion}

The general form to convert is:

\begin{figure}[h]
  \centering
  \includegraphics[width=1.2\textwidth, center]{antialias}
\end{figure}

\section{Filtering}
The more poles in a filter, the more electronics it requires and the better it performs. The two common methods for encoding information in an analog waveform are \textbf{time domain encoding} and \textbf{frequency domain encoding}. For more info on encoding see Section \ref{sec:freq-doma-encod} and Section \ref{sec:time-domain-encoding}.

\begin{figure}
  %\centering
  \vspace*{-1.5in}
  \includegraphics[scale=0.75, center]{filters.png}
\end{figure}

\begin{figure}[t]
  %\centering
  \vspace*{-1.5in}
  \includegraphics[scale=0.75, center]{filter_step.png}
\end{figure}

\begin{figure}[t]
  %\centering
  \vspace*{-1.5in}
  \includegraphics[scale=0.75, center]{filter_pulse.png}
\end{figure}

\subsection{Chebyshev}
Chebyshev filters have a steeper fall off and more passband ripple.

\subsection{Butterworth}
Butterworth filters are designed to allow the sharpest possible rolloff without allowing ripple in the passband. A butterworth can be designed by designing a chebyshev filter with zero passband ripple. Essentially the Butterworth filter optimizes the passband flatness.

\subsection{Bessel}
Bessel filters are designed to have no ripple in the passband, thus their rollout is much worse. Essentially the Bessel filter optimizes the step response.


\subsection{Filter Construction}
A general base model is the Sallen-key circuit, common R value is 10K and common cap value is 0.01uF.

\begin{figure}[H]
  %\makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{sallen_key}}%
  \includegraphics[width=1.2\textwidth, center]{sallen_key}%
  %\includegraphics[scale=.7]{sallen_key}
\end{figure}

If one wants to make a filter with 4, 6 or 8 poles they can cascade more of these circuits (each circuit is 2 poles).To make this filter in an IC is difficult (hard to put a resistors in silicon). Instead use a switched capacitor filter.

\newpage

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.2\textwidth, center]{switched_cap}
\end{figure}

\vspace{1em}

\subsection{Concepts}
\label{sec:concepts}

\subsubsection{Frequency Domain Encoding}
\label{sec:freq-doma-encod}
In frequency domain encoding the information is contained in sinusoidal waves that combine to form the signal. An example is sound, when we hear speech or music we perceive the sounds based on frequencies not by the shape of the waveform.

\subsubsection{Time Domain Encoding}
\label{sec:time-domain-encoding}

In the time domain the shape of the waveform is used to store the data.

\end{document}